.day {
  width: 100%;
  height: calc(100% - 65px);
  position: relative;
  overflow-y: auto;
}

.grid {
  width: 100%;
  margin: 2rem 0;
  position: relative;
}

.gridRow {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  span {
    font-size: .7rem;
    width: 2.5rem;
    display: block;
    margin-left: 1rem;
  }

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.gridItems {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 3rem;
}

.gridItem {
  position: absolute;
  width: 100%;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  color: #fff;
}